create domain Logico varchar(3) check(value in('yes','no','Yes','No','YES','NO'));

CREATE TABLE public.escuelas
(
    y2020_school_centre character varying(50) COLLATE pg_catalog."default",
    offer_hcl Logico COLLATE pg_catalog."default",
    hcl_designated_centre Logico COLLATE pg_catalog."default",
    offer_hml Logico COLLATE pg_catalog."default",
    hml_designated_centre Logico COLLATE pg_catalog."default",
    offer_htl Logico COLLATE pg_catalog."default",
    htl_designated_centre Logico COLLATE pg_catalog."default"
)

CREATE TABLE public.escuelas_id
(
	school_id serial primary key,
	y2020_school_centre character varying(50) COLLATE pg_catalog."default"
)

CREATE TABLE public.in_escuelas_auditoria
(
    y2020_school_centre character varying(50) COLLATE pg_catalog."default",
    offer_hcl Logico COLLATE pg_catalog."default",
    hcl_designated_centre Logico COLLATE pg_catalog."default",
    offer_hml Logico COLLATE pg_catalog."default",
    hml_designated_centre Logico COLLATE pg_catalog."default",
    offer_htl Logico COLLATE pg_catalog."default",
    htl_designated_centre Logico COLLATE pg_catalog."default",
		fecha_y_hora timestamp without time zone DEFAULT ('now'::text)::timestamp(0) with time zone NOT NULL
)
CREATE TABLE public.up_escuelas_auditoria
(
    y2020_school_centre character varying(50) COLLATE pg_catalog."default",
    offer_hcl Logico COLLATE pg_catalog."default",
    hcl_designated_centre Logico COLLATE pg_catalog."default",
    offer_hml Logico COLLATE pg_catalog."default",
    hml_designated_centre Logico COLLATE pg_catalog."default",
    offer_htl Logico COLLATE pg_catalog."default",
    htl_designated_centre Logico COLLATE pg_catalog."default",
		fecha_y_hora timestamp without time zone DEFAULT ('now'::text)::timestamp(0) with time zone NOT NULL
)
CREATE TABLE public.del_escuelas_auditoria
(
    y2020_school_centre character varying(50) COLLATE pg_catalog."default",
    offer_hcl Logico COLLATE pg_catalog."default",
    hcl_designated_centre Logico COLLATE pg_catalog."default",
    offer_hml Logico COLLATE pg_catalog."default",
    hml_designated_centre Logico COLLATE pg_catalog."default",
    offer_htl Logico COLLATE pg_catalog."default",
    htl_designated_centre Logico COLLATE pg_catalog."default",
		fecha_y_hora timestamp without time zone DEFAULT ('now'::text)::timestamp(0) with time zone NOT NULL
)
CREATE OR REPLACE FUNCTION tr_insert_escuela() RETURNS TRIGGER AS $insert$
DECLARE BEGIN
INSERT INTO in_escuelas_auditoria VALUES( new.y2020_school_centre,new.offer_hcl,new.hcl_designated_centre,new.offer_hml,new.hml_designated_centre,new.offer_htl,new.htl_designated_centre);
RETURN NULL;
END;
$insert$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION tr_delete_escuela() RETURNS TRIGGER AS $delete$
DECLARE BEGIN
INSERT INTO del_escuelas_auditoria VALUES( old.y2020_school_centre,old.offer_hcl,old.hcl_designated_centre,old.offer_hml,old.hml_designated_centre,old.offer_htl,old.htl_designated_centre);
RETURN NULL;
END;$delete$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION tr_actualiza_escuela() RETURNS TRIGGER AS
$actualiza$
DECLARE BEGIN
IF new.y2020_school_centre IS NOT NULL
THEN
INSERT INTO up_escuelas_auditoria
VALUES(old.y2020_school_centre,old.offer_hcl,old.hcl_designated_centre,old.offer_hml,old.hml_designated_centre,old.offer_htl,old.htl_designated_centre);
END IF;
RETURN NULL;
END;
$actualiza$
LANGUAGE plpgsql;

CREATE TRIGGER in_trigger AFTER INSERT ON escuelas FOR EACH ROW EXECUTE
PROCEDURE tr_insert_escuela();
CREATE TRIGGER del_trigger AFTER DELETE ON escuelas FOR EACH ROW EXECUTE
PROCEDURE tr_delete_escuela();
CREATE TRIGGER actualiza_trigger AFTER UPDATE ON escuelas FOR EACH ROW
EXECUTE
PROCEDURE tr_actualiza_escuela() ;
